<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='employer+ (ReviewDatabase) (2)' inline='true' name='federated.057suug1cd4pk1162xszy0qi2p3p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1chgcaa1wfzhbl11t1kxa1q7tr15'>
            <connection class='mysql' dbname='ReviewDatabase' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1chgcaa1wfzhbl11t1kxa1q7tr15' name='employer' table='[employer]' type='table' />
          <relation connection='mysql.1chgcaa1wfzhbl11t1kxa1q7tr15' name='review' table='[review]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[companyName]</local-name>
            <parent-name>[employer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[employer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeestatus]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobtitle]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateposted]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pros]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculated' datatype='integer' name='[Calculation_1085649013268004864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[review_734F28D7D2BC4514ADF8A01CBE1FE97B])' />
      </column>
      <column caption='Reviewcount' datatype='integer' name='[Calculation_1085649013269065730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([headline])' />
      </column>
      <column caption='Average Rating' datatype='real' name='[Calculation_1085649013270355971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([rating])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='employer' datatype='table' name='[__tableau_internal_object_id__].[employer_01FCE81681B14F47A9A3F1D2BAB46313]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='review' datatype='table' name='[__tableau_internal_object_id__].[review_734F28D7D2BC4514ADF8A01CBE1FE97B]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[companyName]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Cons' datatype='string' name='[cons]' role='dimension' type='nominal' />
      <column caption='Dateposted' datatype='date' name='[dateposted]' role='dimension' type='ordinal' />
      <column caption='Employeestatus' datatype='string' name='[employeestatus]' role='dimension' type='nominal' />
      <column caption='Headline' datatype='string' name='[headline]' role='dimension' type='nominal' />
      <column caption='Jobtitle' datatype='string' name='[jobtitle]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Pros' datatype='string' name='[pros]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[employer_01FCE81681B14F47A9A3F1D2BAB46313]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employer_01FCE81681B14F47A9A3F1D2BAB46313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[review_734F28D7D2BC4514ADF8A01CBE1FE97B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:review_734F28D7D2BC4514ADF8A01CBE1FE97B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dateposted]' derivation='Month' name='[mn:dateposted:ok]' pivot='key' type='ordinal' />
      <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dateposted]' derivation='Month-Trunc' name='[tmn:dateposted:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1085649013269065730]' derivation='User' name='[usr:Calculation_1085649013269065730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1085649013270355971]' derivation='User' name='[usr:Calculation_1085649013270355971:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dateposted]' derivation='Year' name='[yr:dateposted:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (MONTH(Dateposted))' hidden='true' name='[Tooltip (MONTH(Dateposted))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:dateposted:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Dateposted),MONTH(Dateposted))' hidden='true' name='[Tooltip (YEAR(Dateposted),MONTH(Dateposted))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:dateposted:ok]' />
          <groupfilter function='level-members' level='[mn:dateposted:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[jobtitle]' filter-group='2'>
        <groupfilter expression='CONTAINS([jobtitle], &apos;engineer&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='engineer' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[jobtitle]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[yr:dateposted:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:dateposted:ok]' member='2020' />
          <groupfilter function='member' level='[yr:dateposted:ok]' member='2021' />
          <groupfilter function='member' level='[yr:dateposted:ok]' member='2022' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Table Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='employer+ (ReviewDatabase) (2)' name='federated.057suug1cd4pk1162xszy0qi2p3p' />
          </datasources>
          <datasource-dependencies datasource='federated.057suug1cd4pk1162xszy0qi2p3p'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Cons' datatype='string' name='[cons]' role='dimension' type='nominal' />
            <column caption='Dateposted' datatype='date' name='[dateposted]' role='dimension' type='ordinal' />
            <column caption='Employeestatus' datatype='string' name='[employeestatus]' role='dimension' type='nominal' />
            <column caption='Headline' datatype='string' name='[headline]' role='dimension' type='nominal' />
            <column caption='Jobtitle' datatype='string' name='[jobtitle]' role='dimension' type='nominal' />
            <column-instance column='[dateposted]' derivation='Month' name='[mn:dateposted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[cons]' derivation='None' name='[none:cons:nk]' pivot='key' type='nominal' />
            <column-instance column='[employeestatus]' derivation='None' name='[none:employeestatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[headline]' derivation='None' name='[none:headline:nk]' pivot='key' type='nominal' />
            <column-instance column='[jobtitle]' derivation='None' name='[none:jobtitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[pros]' derivation='None' name='[none:pros:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_id]' derivation='None' name='[none:review_id:nk]' pivot='key' type='nominal' />
            <column caption='Pros' datatype='string' name='[pros]' role='dimension' type='nominal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column-instance column='[dateposted]' derivation='Month-Trunc' name='[tmn:dateposted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dateposted]' derivation='Year' name='[yr:dateposted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057suug1cd4pk1162xszy0qi2p3p].[Tooltip (MONTH(Dateposted))]'>
            <groupfilter function='level-members' level='[tmn:dateposted:ok]' user:ui-action-filter='[Action - Table Data]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057suug1cd4pk1162xszy0qi2p3p].[Tooltip (YEAR(Dateposted),MONTH(Dateposted))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Table Data]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:dateposted:ok]' />
              <groupfilter function='level-members' level='[mn:dateposted:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.057suug1cd4pk1162xszy0qi2p3p].[Tooltip (MONTH(Dateposted))]</column>
            <column>[federated.057suug1cd4pk1162xszy0qi2p3p].[Tooltip (YEAR(Dateposted),MONTH(Dateposted))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.057suug1cd4pk1162xszy0qi2p3p].[none:review_id:nk] / ([federated.057suug1cd4pk1162xszy0qi2p3p].[none:company:nk] / ([federated.057suug1cd4pk1162xszy0qi2p3p].[mn:dateposted:ok] / ([federated.057suug1cd4pk1162xszy0qi2p3p].[yr:dateposted:ok] / ([federated.057suug1cd4pk1162xszy0qi2p3p].[none:jobtitle:nk] / ([federated.057suug1cd4pk1162xszy0qi2p3p].[none:employeestatus:nk] / ([federated.057suug1cd4pk1162xszy0qi2p3p].[none:headline:nk] / ([federated.057suug1cd4pk1162xszy0qi2p3p].[none:pros:nk] / [federated.057suug1cd4pk1162xszy0qi2p3p].[none:cons:nk]))))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
